.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of fun-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-General.MuxString5Fun`:


.. index::
   single: MuxString5Fun

.. _`MuxString5Fun`:

MuxString5Fun (FUN)
-------------------

FUNCTION MuxString5Fun : STRING




****************
Kurzbeschreibung
****************

     | Multiplexer für Strings mit nummerischer Auswahl ( 5 Strings )
     |
     | Typische Anwendung: Auswahl von Meldungstexten

*********************
Funktionsbeschreibung
*********************

| Diese Funktion liefert den durch den nummerischen Eingang *bIndex* ( Wertebereich: 0 - 5 ) ausgewählten String ( *sValue1* bis *sValue5* ) im Format STRING zurück.
| Enthält der nummerische Eingang *bIndex* den Wert 0 oder einen Wert ausserhalb des Wertebereichs, so wird ein Leerstring ( '' ) zurück gegeben.
|

*******
Codesys
*******





InOut:
    +--------+---------------+--------+---------+----------------------------------------------------------------------+
    | Scope  | Name          | Type   | Initial | Comment                                                              |
    +========+===============+========+=========+======================================================================+
    | Return | MuxString5Fun | STRING |         |                                                                      |
    +--------+---------------+--------+---------+----------------------------------------------------------------------+
    | Input  | bIndex        | BYTE   | 0       | Nummerischer Eingang zur Auswahl der Strings ( Wertebereich: 0 - 5 ) |
    +        +---------------+--------+---------+----------------------------------------------------------------------+
    |        | sValue1       | STRING |         | String 1                                                             |
    +        +---------------+--------+---------+----------------------------------------------------------------------+
    |        | sValue2       | STRING |         | String 2                                                             |
    +        +---------------+--------+---------+----------------------------------------------------------------------+
    |        | sValue3       | STRING |         | String 3                                                             |
    +        +---------------+--------+---------+----------------------------------------------------------------------+
    |        | sValue4       | STRING |         | String 4                                                             |
    +        +---------------+--------+---------+----------------------------------------------------------------------+
    |        | sValue5       | STRING |         | String 5                                                             |
    +--------+---------------+--------+---------+----------------------------------------------------------------------+


.. last line of fun-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



