.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Clock.ClockMaster32.MasterDatenSet`:


.. _`ClockMaster32.MasterDatenSet`:

ClockMaster32.MasterDatenSet (METH)
-----------------------------------

METHOD MasterDatenSet




.. todo:: Please add documentation for method: ClockMaster32.MasterDatenSet





InOut:
    +-------+-------------+-----------------------------+
    | Scope | Name        | Type                        |
    +=======+=============+=============================+
    | Input | MasterDaten | HVACTYPES.stMasterClockData |
    +-------+-------------+-----------------------------+


.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



