.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Clock.ClockMaster32.Register`:


.. _`ClockMaster32.Register`:

ClockMaster32.Register (METH)
-----------------------------

METHOD Register




{warning 'Methodenimplementierung hinzufügen'}





InOut:
    +-------+-------------------+----------+
    | Scope | Name              | Type     |
    +=======+===================+==========+
    | Inout | instUhrMasterBase | Uhr_Base |
    +-------+-------------------+----------+


.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



