.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Components.OptStartHeat.mCalcResults`:


.. _`OptStartHeat.mCalcResults`:

OptStartHeat.mCalcResults (METH)
--------------------------------

METHOD mCalcResults : BOOL




.. todo:: Please add documentation for method: OptStartHeat.mCalcResults





InOut:
    +--------+--------------+------+
    | Scope  | Name         | Type |
    +========+==============+======+
    | Return | mCalcResults | BOOL |
    +--------+--------------+------+


.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



