.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Components.OptStartHeat.mSpClassification`:


.. _`OptStartHeat.mSpClassification`:

OptStartHeat.mSpClassification (METH)
-------------------------------------

METHOD mSpClassification : BOOL




.. todo:: Please add documentation for method: OptStartHeat.mSpClassification





InOut:
    +--------+-------------------+------+
    | Scope  | Name              | Type |
    +========+===================+======+
    | Return | mSpClassification | BOOL |
    +--------+-------------------+------+


.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



