.. first line of info.rst template

.. _info:

File and Project Information
============================

+--------------------+--------------------------+-----------------------+---------------------------------------------+
| Scope              | Name                     | Type                  | Content                                     |
+====================+==========================+=======================+=============================================+
| FileHeader         | companyName              | string                | 3S-Smart Software Solutions GmbH            |
+                    +--------------------------+                       +---------------------------------------------+
|                    | contentFile              |                       | HVAC-3.0.0.0.clean.json                     |
+                    +--------------------------+                       +---------------------------------------------+
|                    | libraryFile              |                       | HVAC-Trunk-Lib.library                      |
+                    +--------------------------+                       +---------------------------------------------+
|                    | productProfile           |                       | CODESYS V3.5 SP14                           |
+                    +--------------------------+                       +---------------------------------------------+
|                    | productName              |                       | CODESYS                                     |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | version                  | version               | 2.0.0.0                                     |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | primaryProject           | string                | True                                        |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | creationDateTime         | date                  | 05.03.2019, 11:51:04                        |
+--------------------+--------------------------+                       +---------------------------------------------+
| ProjectInformation | LastModificationDateTime |                       | 05.03.2019, 11:49:20                        |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | Description              | string                | See: :ref:`Description <index_description>` |
+                    +--------------------------+                       +---------------------------------------------+
|                    | DocFormat                |                       | reStructuredText                            |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Author                   |                       | Pfaender GmbH                               |
+                    +--------------------------+                       +---------------------------------------------+
|                    | DefaultNamespace         |                       | HVAC                                        |
+                    +--------------------------+                       +---------------------------------------------+
|                    | LanguageModelAttribute   |                       | qualified-access-only                       |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Company                  |                       | Pfaender GmbH                               |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Placeholder              |                       | HVAC                                        |
+                    +--------------------------+                       +---------------------------------------------+
|                    | Project                  |                       | HVAC-Trunk-Lib                              |
+                    +--------------------------+                       +---------------------------------------------+
|                    | LibDocContent            |                       | DocsOnly                                    |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | Version                  | version               | 3.0.0.0                                     |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | ActivateSigning          | bool                  | False                                       |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | Title                    | string                | HVAC Library                                |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | Released                 | bool                  | True                                        |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | LibraryCategories        | library-category-list |                                             |
+                    +--------------------------+-----------------------+---------------------------------------------+
|                    | IsEndUserLibrary         | bool                  | True                                        |
+--------------------+--------------------------+-----------------------+---------------------------------------------+

.. last line of info.rst template
