.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Components.DuoPump.mResetOperatingHours`:


.. _`DuoPump.mResetOperatingHours`:

DuoPump.mResetOperatingHours (METH)
-----------------------------------

METHOD mResetOperatingHours : BOOL




Doku hier





InOut:
    +--------+----------------------+------+
    | Scope  | Name                 | Type |
    +========+======================+======+
    | Return | mResetOperatingHours | BOOL |
    +--------+----------------------+------+


.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



