.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Counter.OperatingHours.mReset`:


.. _`OperatingHours.mReset`:

OperatingHours.mReset (METH)
----------------------------

METHOD mReset : BOOL





---------------------------------------------------------------------------------------------------------------
    Var                             : Datatype                  //





InOut:
    +--------+--------+------+
    | Scope  | Name   | Type |
    +========+========+======+
    | Return | mReset | BOOL |
    +--------+--------+------+


.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



