.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of fun-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Numeric.TwoPointFun`:


.. index::
   single: TwoPointFun

.. _`TwoPointFun`:

TwoPointFun (FUN)
-----------------

FUNCTION TwoPointFun : REAL




****************
Kurzbeschreibung
****************

     | Lineare Umwandlung eines nummerischen Eingangswertes durch eine durch zwei Punkte definierte Kennlinie.
     |
     | Typische Anwendung: Skalierung von Prozessrohwerten

**************
Schnittstellen
**************
Eingänge
========
 .. list-table::
    :name: Eingänge
    :widths: 300 150 150 300 900
    :header-rows: 1

    * - Name
      - Datentyp
      - Wertebereich
      - Initialwert
      - Funktion
    * - *rIn_X*
      - REAL
      -
      -
      - Analogwerteingang
    * - *rX1*
      - REAL
      -
      - 0
      - Punkt 1 des Eingangsbereiches
    * - *rY1*
      - REAL
      -
      - 0
      - Punkt 1 der Ausgangskennlinie
    * - *rX2*
      - REAL
      -
      - 100
      - Punkt 2 des Eingangsbereiches
    * - *rY2*
      - REAL
      -
      - 100
      - Punkt 2 der Ausgangskennlinie
    * - *xMinMaxLimit*
      - BOOL
      -
      -
      - Freigabe / Sperrung der Begrenzung am Analogwertausgang
    * - *iMinMaxOffset*
      - INTEGER
      -
      -
      - Werte der Begrenzungen am Analogwertausgang

Ausgänge
========
 .. list-table::
    :name: Ausgänge
    :widths: 300 150 150 300 900
    :header-rows: 1

    * - Name
      - Datentyp
      - Wertebereich
      - Initialwert
      - Funktion
    * - *TwoPointFun*
      - REAL
      -
      -
      - Lineare Umwandlung eines numerischen Eingangswertes
    * - *xErr*
      - BOOL
      -
      -
      - :FALSE: Umwandlung fehlerfrei
        :TRUE: Fehler beim Umwandlungsprozess

*********************
Funktionsbeschreibung
*********************
Analogwertausgang
=================
| Der Analogwertausgang wird vom Analogwerteingang *rIn_X* in Abhängigkeit der durch die beiden Punkte P1(*rX1*/*rY1*)
  und P2(*rX2*/*rY2*) bestimmten linearen Kennlinie berechnet.
| Im Falle eines Konvertierungsfehlers ( *xErr* = TRUE ) bleibt der Analogwertausgang unverändert.

  .. image:: /../DocuBilder/TwoPoint_Bild_1.png

.. topic:: Formel

    | rOut_Y = (((rX1-rIn_X)*(rY2-rY1))/(rX1-rX2))+rY1


.. topic:: Einschränkungen

    | Der Analogwertausgang ist vom Datentyp REAL. Durch eine ungeeignete Auswahl der Parameter *rX1*, *rX2*, *rY1* und
      *rY2* sowie des Wertes des Analogwerteingangs *rIn_X* kann es zu einer Überschreitung der Grenzen des Datentyps kommen.

Freigabe / Sperrung der Begrenzungen *xMinMaxLimit*
===================================================
| Die Begrenzungen des Analogwertausgangs können mit diesem Eingang generell freigegeben und gesperrt werden.

 .. list-table::
    :name: Funktionstabelle_1
    :widths: 300 300 900
    :header-rows: 1

    * - *xMinMaxLimit*
      - Begrenzungen
      - Hinweise
    * - FALSE
      - keine
      - Analogwertausgang ohne absolute Begrenzungen
    * - TRUE
      - Y_min und Y_max
      - Begrenzung des Analogwertausgangs aktiv

Werte der Begrenzungen *iMinMaxOffset*
======================================
| Die Begrenzungen des Analogwertausgangs sind nur dann aktiv, falls der Eingang *xMinMaxLimit* aktiv ( = TRUE ) ist.
| Die Grenzwerte Y_min und Y_max werden dann wie folgt berechnet:

.. topic:: Formeln

    | Y_min = rY1 - ((ABS(rY2-rY1))*iMinMaxOffset)/100
    | Y_max = rY2 + ((ABS(rY2-rY1))*iMinMaxOffset)/100

 .. list-table::
    :name: Wertetabelle
    :widths: 300 300 300 300 300 300 900
    :header-rows: 1

    * - *rY1*
      - *rY2*
      - *rY2* - *rY1*
      - *iMinMaxOffset*
      - *Y_min*
      - *Y_max*
      - Hinweise
    * - 0
      - 100
      - 100
      - 0
      - 0
      - 100
      - Standard-Begrenzungen
    * - 0
      - 100
      - 100
      - 10
      - -10
      - 110
      - Positiver Offset
    * - 0
      - 100
      - 100
      - -10
      - 10
      - 90
      - Negativer Offset

Digitalausgang *xErr*
=====================
| Der digitale Ausgang *xErr* signalisiert einen Fehler beim Umwandlungsprozess. Folgende Fehler werden berücksichtigt:
|

- *rX1* UND *rX2* = 0
- *rX1* = *rX2*
- *rY1* UND *rY2* = 0
- *rY1* = *rY2*

 .. list-table::
    :name: Funktionstabelle_2
    :widths: 900 300 900
    :header-rows: 1

    * - Fehler beim Umwandlungsprozess
      - *xErr*
      - Hinweise
    * - FALSE
      - FALSE
      - Umwandlung fehlerfrei
    * - TRUE
      - TRUE
      - Fehler beim Umwandlungsprozess

| Legende: X = beliebig

*******
Codesys
*******





InOut:
    +--------+---------------+------+---------+---------------------------------------------------------+
    | Scope  | Name          | Type | Initial | Comment                                                 |
    +========+===============+======+=========+=========================================================+
    | Return | TwoPointFun   | REAL |         |                                                         |
    +--------+---------------+------+---------+---------------------------------------------------------+
    | Input  | rIn_X         | REAL |         | Analogwerteingang                                       |
    +        +---------------+------+---------+---------------------------------------------------------+
    |        | rX1           | REAL | 0       | Punkt 1 des Eingangsbereiches                           |
    +        +---------------+------+---------+---------------------------------------------------------+
    |        | rX2           | REAL | 100     | Punkt 2 des Eingangsbereiches                           |
    +        +---------------+------+---------+---------------------------------------------------------+
    |        | rY1           | REAL | 0       | Punkt 1 der Ausgangskennlinie                           |
    +        +---------------+------+---------+---------------------------------------------------------+
    |        | rY2           | REAL | 100     | Punkt 2 der Ausgangskennlinie                           |
    +        +---------------+------+---------+---------------------------------------------------------+
    |        | xMinMaxLimit  | BOOL |         | Freigabe / Sperrung der Begrenzung am Analogwertausgang |
    +        +---------------+------+---------+---------------------------------------------------------+
    |        | iMinMaxOffset | INT  |         | Werte der Begrenzungen am Analogwertausgang             |
    +--------+---------------+------+---------+---------------------------------------------------------+
    | Output | xErr          | BOOL |         | | FALSE: Umwandlung fehlerfrei                          |
    |        |               |      |         | | TRUE: Fehler beim Umwandlungsprozess                  |
    +--------+---------------+------+---------+---------------------------------------------------------+


.. last line of fun-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



