.. first line of object.rst template
.. first line of pou-object.rst template
.. first line of meth-object.rst template
.. _`.fld-HVAC Library.fld-HVAC Functions.fld-Components.Fan1Speed.mQuit`:


.. _`Fan1Speed.mQuit`:

Fan1Speed.mQuit (METH)
----------------------

METHOD mQuit : BOOL




Doku hier





InOut:
    +--------+-------+------+
    | Scope  | Name  | Type |
    +========+=======+======+
    | Return | mQuit | BOOL |
    +--------+-------+------+


.. last line of meth-object.rst template
.. last line of pou-object.rst template
.. last line of object.rst template



